1710135607979	Copy compilation unit
1710140016445	Rename package 'ch07.sec10.exam01'
1710141892759	Delete element
1710141900620	Move compilation units
1710142201545	Copy compilation unit
1710208362187	Copy compilation unit
1710209970117	Delete element
1710210182693	Copy compilation units
1710210209738	Copy compilation unit
1710211357673	Copy compilation unit
1710221318222	Delete element
1710221448918	Copy compilation unit
1710224066491	Copy compilation unit
1710224218409	Copy compilation unit
1710225505299	Rename type 'Texi'
1710225724755	Copy compilation units
1710225751702	Copy compilation unit
1710228703085	Rename type 'Remocon'
1710229075620	Copy compilation unit
1710229134009	Rename package 'check.p05'
1710229583711	Rename type 'Dao'
1710229747627	Copy compilation unit
1710230475140	Delete element
1710231150529	Delete element
1710231199927	Rename package 'ch06.check.kws'
1710233748980	Delete element
1710239833256	Copy package
1710239859960	Delete element
1710239868456	Rename package 'check'
1710239879614	Delete element
1710239894493	Rename package 'check'
1710295837347	Rename type 'ExceptionHandlingExample'
1710297847258	Copy compilation unit
1710297990927	Copy compilation unit
1710298680890	Copy compilation unit
1710298698316	Rename type 'ExceptionHandlingExample2'
1710307334588	Copy compilation unit
1710307401566	Rename package 'ch11.sec03.exam036'
1710307405870	Copy compilation unit
1710311631212	Copy compilation unit
1710380661588	Delete element
1710411063247	Delete element
