1709634973134	Rename resource 'BoardExample(refactoring).java'
1709704206178	Rename package 'ch06.sec06'
1709706446567	Copy compilation units
1709709985512	Move compilation units
1709710702647	Rename package 'ch06.sec07.exam0'
1709769980076	Rename type 'CaeExample'
1709776067069	Rename type 'ComputorExample'
1709858098410	Rename type 'CAr'
1709863725198	Rename package 'ch06.sec12'
1709865892473	Rename package 'ch06.sec13.package1'
1709865913225	Rename package 'ch06.sec13.package2'
1709865937806	Rename package 'ch06.sec13.examp01.package1'
1709866510205	Copy compilation unit
1709866646962	Copy compilation unit
1709866652335	Copy compilation unit
1709876611277	Rename type 'SingletonExample'
1709876620571	Rename compilation unit 'Singleton.java'
1709885245033	Copy compilation units
1709885247254	Copy compilation units
